# RMPickles

./: README.md  RMPickles.sln
RMPickles.Console/: CommandLineArgumentParser.cs  MarkdownProvider.cs  Program.cs  RMPickles.Console.csproj
RMPickles.Core/: CommandLineArgumentHelpTexts.cs  Configuration.cs  ConfigurationReporter.cs  CultureAwareDialectProvider.cs  DescriptionProcessor.cs  EncodingDetector.cs  FeatureFilter.cs  FeatureParseException.cs  FeatureParser.cs  FileSystemBasedFeatureParser.cs  GlobalSuppressions.cs  LanguageServices.cs  LanguageServicesRegistry.cs  PicklesModule.cs  RMPickles.Core.csproj  Runner.cs
RMPickles.Core/DirectoryCrawler/: DirectoryTreeCrawler.cs  FeatureNodeFactory.cs  ImageFileDetector.cs  ParsingReport.cs  RelevantFileDetector.cs
RMPickles.Core/Extensions/: PathExtensions.cs  StringExtensions.cs
RMPickles.Core/FeatureToggles/: AlternateMarkdownProvider.cs
RMPickles.Core/ObjectModel/: FileMapper.cs  Mapper.cs  ResourceFileMapper.cs
RMPickles.Core/TestFrameworks/: NullTestResults.cs
RMPickles.DocumentationBuilders.Html/: HtmlContentFormatter.cs  HtmlDescriptionFormatter.cs  HtmlDocumentFormatter.cs  HtmlDocumentationBuilder.cs  HtmlFeatureFormatter.cs  HtmlFooterFormatter.cs  HtmlHeaderFormatter.cs  HtmlImageResultFormatter.cs  HtmlIndexFormatter.cs  HtmlModule.cs  HtmlMultilineStringFormatter.cs  HtmlNamespace.cs  HtmlResource.cs  HtmlResourceSet.cs  HtmlResourceWriter.cs  HtmlScenarioFormatter.cs  HtmlScenarioOutlineFormatter.cs  HtmlStepFormatter.cs  HtmlTableFormatter.cs  HtmlTableOfContentsFormatter.cs  IHtmlFeatureFormatter.cs  RMPickles.Core.DocumentationBuilders.Html.csproj  ResourceWriter.cs
RMPickles.DocumentationBuilders.Html/Extensions/: NamespaceExtensions.cs
RMPickles.DocumentationBuilders.Html/Resources/js/: scripts.js
RMPickles.ObjectModel/: DocumentationFormat.cs  IConfiguration.cs  ILanguageServices.cs  ILanguageServicesRegistry.cs  IMarkdownProvider.cs  TestResultsFormat.cs
RMPickles.ObjectModel/DataStructures/: Tree.cs
RMPickles.ObjectModel/DirectoryCrawler/: FeatureNode.cs  FolderNode.cs  INode.cs  ImageNode.cs  MarkdownNode.cs
RMPickles.ObjectModel/DocumentationBuilders/: IDocumentationBuilder.cs
RMPickles.ObjectModel/Extensions/: StringExtensions.cs  TreeNodeExtensions.cs  UriExtensions.cs
RMPickles.ObjectModel/ObjectModel/: Comment.cs  Example.cs  Feature.cs  IFeatureElement.cs  ITestResults.cs  Keyword.cs  Location.cs  Scenario.cs  ScenarioBase.cs  ScenarioOutline.cs  Step.cs  Table.cs  TableRow.cs  TestResult.cs
RMPickles.TestFrameworks/: IScenarioOutlineExampleMatcher.cs  ISingleResultLoader.cs  MultipleTestRunsBase.cs  RMPickles.TestFrameworks.csproj  SingleTestRunBase.cs  SpecFlowNameMapping.cs  XDocumentLoader.cs  XmlDeserializer.cs
RMPickles.TestFrameworks/CucumberJson/: CucumberJsonResults.cs  CucumberJsonSingleResultLoader.cs  CucumberJsonSingleResults.cs  Element.cs  Feature.cs  Match.cs  Result.cs  Step.cs  Tag.cs
RMPickles.TestFrameworks/MsTest/: MsTestElementExtensions.cs  MsTestExampleSignatureBuilder.cs  MsTestResults.cs  MsTestScenarioOutlineExampleMatcher.cs  MsTestSingleResultLoader.cs  MsTestSingleResults.cs
RMPickles.TestFrameworks/NUnit/: NUnitSingleResultsBase.cs  NUnitXElementExtensions.cs  TestResultAndName.cs
RMPickles.TestFrameworks/NUnit/NUnit2/: NUnit2ExampleSignatureBuilder.cs  NUnit2Results.cs  NUnit2ScenarioOutlineExampleMatcher.cs  NUnit2SingleResultLoader.cs  NUnit2SingleResults.cs
RMPickles.TestFrameworks/NUnit/NUnit3/: NUnit3ExampleSignatureBuilder.cs  NUnit3Results.cs  NUnit3ScenarioOutlineExampleMatcher.cs  NUnit3SingleResult.cs  (+2 more)
RMPickles.TestFrameworks/SpecRun/: Factory.cs  SpecRunExampleSignatureBuilder.cs  SpecRunFeature.cs  SpecRunResults.cs  SpecRunScenario.cs  SpecRunScenarioOutlineExampleMatcher.cs  SpecRunSingleResultLoader.cs  SpecRunSingleResults.cs
RMPickles.TestFrameworks/VsTest/: VsTestElementExtensions.cs  VsTestExampleSignatureBuilder.cs  VsTestResults.cs  VsTestScenarioOutlineExampleMatcher.cs  VsTestSingleResultLoader.cs  VsTestSingleResults.cs
RMPickles.TestFrameworks/XUnit/: xUnitExampleSignatureBuilder.cs
(+9 files in other folders)
