<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\css\font-awesome.css" />
    <None Remove="Resources\css\fonts\fontawesome-webfont.eot" />
    <None Remove="Resources\css\fonts\fontawesome-webfont.svg" />
    <None Remove="Resources\css\fonts\fontawesome-webfont.ttf" />
    <None Remove="Resources\css\fonts\fontawesome-webfont.woff" />
    <None Remove="Resources\css\fonts\FontAwesome.ttf" />
    <None Remove="Resources\css\global.css" />
    <None Remove="Resources\css\master.css" />
    <None Remove="Resources\css\print.css" />
    <None Remove="Resources\css\reset.css" />
    <None Remove="Resources\css\structure.css" />
    <None Remove="Resources\img\failure.png" />
    <None Remove="Resources\img\inconclusive.png" />
    <None Remove="Resources\img\success.png" />
    <None Remove="Resources\js\jquery.js" />
    <None Remove="Resources\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\font-awesome.css" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Resources\css\fonts\FontAwesome.ttf" />
    <EmbeddedResource Include="Resources\css\global.css" />
    <EmbeddedResource Include="Resources\css\master.css" />
    <EmbeddedResource Include="Resources\css\print.css" />
    <EmbeddedResource Include="Resources\css\reset.css" />
    <EmbeddedResource Include="Resources\css\structure.css" />
    <EmbeddedResource Include="Resources\img\failure.png" />
    <EmbeddedResource Include="Resources\img\inconclusive.png" />
    <EmbeddedResource Include="Resources\img\success.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\js\jquery.js" />
    <EmbeddedResource Include="Resources\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMPickles.ObjectModel\RMPickles.ObjectModel.csproj" />
  </ItemGroup>

</Project>
